@import '../../../css/base/variables';

.services {
    padding: $section-padding-top-down $magin-standard;
    @media(max-width:768px){
      padding: $magin-standard-mobile;
    }
    position: relative;
    .services-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
  
      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr); 
      }
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr; 
      }
    }
  
    .service-item {
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      position: relative;
     
      &:hover {
        transform: translateY(-5px);
      }
  
      .dashicons {
        font-size: 2.6rem;
        margin-bottom: 1rem;
        background-color: #d0bae3;
        width: 60px;
        height: 60px;
        border-radius:40px;
        line-height: 1.3;
        align-self: center;
        /* position: absolute;
        top: -33px;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; */

      }
  
      h3 {
        color: $primary-color;
        font-size: 1.25rem;
        margin: 0.5rem 0;

      }
  
      p {
        color: $text-color;
        font-size: 1rem;
        
      }
    }
    .services-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width:1000px;
        margin:auto;
        margin-bottom:100px;
        
        &--text{
            color:#453c5c;
            font-size: $font-size-medium;
            text-align: center;
            max-width:700px;
           
        }
    }
    .container{
        z-index: 4;
        position: relative;
    }
  }
  